<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows10.0.19041.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />

		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.5.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="appsettings.secrets.json" />
		<None Remove="Views\ConfigTestView.xaml" />
		<None Remove="Views\CustomPage1View.xaml" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.secrets.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Ty.WPFBase\Ty.WPFBase.csproj" />
		<ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\tools\Ty.SourceGenerator\Ty.SourceGenerator.csproj" />
	</ItemGroup>

</Project>
