<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Ty</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
		<PackageReference Include="Semi.Avalonia" Version="11.3.7.1" />
		<PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.3.7.1" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.1" />
		<PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.8.2" />
		<PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ty.UIBase\Ty.UIBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ConformDialog.axaml.cs">
	    <DependentUpon>ConformDialog.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
